TWITTER_API_KEY=bJTNmDuonqj8cUTjBXy3LBHEf
TWITTER_API_SECRET=Trt8DFYgXvB35KMd5XfSNsn8RA7lrMOor6cn5YzbZQJi4Ld2u3
TWITTER_ACCESS_TOKEN=1754132250416066560-9COQClH8nKyzBhgm2GVoaeYWNRC4U8
TWITTER_ACCESS_SECRET=TQ6yiztUqDX0OApEUgUtjRQTgEcX6IYGjgFMKpu3XnLFT
PORT = 5000
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJbzwQEAAAAA89s0lQ9f%2FjT122mfz2wyPHgx4KM%3Du2oppb8TJXkJAo1yNcCwRzdmKRtNPGyJWEMAoAut2ymD2ACieE

YOUTUBE_API_KEY=AIzaSyAW6DLjleaK_wZSzOp4PYvfAhSViH18sis
MONGODB_URI=mongodb://localhost:27017/socialMediaData

NEWS_API_KEY=5291d4c434024f7082ed5ae876d9cb00

REDDIT_BASE_URL=https://www.reddit.com/r
